# springboot-main

./: .dockerignore  .env.prod  .gitignore  Dockerfile  README.md  README_DEPLOY.md  README_DOCKER.md  README_TAILWIND.md  add_bht_user.sql  bht.sql  compile_errors.txt  deepseek_text_20251017_098643.txt  docker-compose.yml  e2e_med1.json  e2e_med2.json  e2e_post1.err  e2e_run.ps1  e2e_stock.json  generate_docs.py  package-lock.json  package.json  palintxt.txt  pom.xml  rzt.sql  rzt.txt  rzt_add_barcode_production_date.sql  rzt_add_expiry_date_fallback.sql  rzt_add_medicine_columns.sql  rzt_add_medicine_status.sql  rzt_alter_stock_in_item.sql  tailwind.config.js  wx.sql
.github/workflows/: deploy.yml  docker-build.yml
auto_docs/: pom.md
auto_docs/src/main/java/com/pharmacy/: PharmacyApplication.md
db/fix-scripts/: README.md  add_contraindication.sql  bht_fix.sql  convert_remaining_tables.sql  create_point_reward.sql  generate_drop_fks.sql  interactive_fix.ps1  rzt_db_fix.sql  wx_fix.sql
docker/mysql/init/: init-multitenant-simple.sql  init-multitenant.sql
e2e_results/: 01_health.txt  02_create_med1.txt  02_create_med1_error.txt  03_create_med1_dup.txt  04_create_med2.txt  05_create_stockin.txt  06_search.txt  07_list_meds.txt
nginx/: nginx.conf
src/main/java/com/pharmacy/: PharmacyApplication.java
src/main/java/com/pharmacy/config/: AutoSchemaPatch.java  GlobalCorsConfig.java  ProxySupportConfig.java  SchemaVerifier.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1_1__add_medicine_status_and_dates.sql  V1_2__add_medicine_deleted_column.sql  V3__init_employees.sql  V4__seed_medicines_and_inventory.sql  V5__alter_order_add_missing_columns.sql
src/main/resources/static/: cashier.html  index.html  inventory.html  medicine-management.html  members.html  order-history.html  privacy-policy.html  products.html  profit.html  sales.html  settings.html  staff.html  stock-in.html  terms-of-service.html  test.html
src/main/resources/static/css/: base.css  font-awesome.min.css  layout.css  style.css  tailwind-fallback.css  tailwind-input.css  tailwind.css  theme-enhanced.css  theme-lightwide.css  ui-modern.css
src/main/resources/static/js/: api.js  cashier.js  common-nav.js  common.js  import.js  kpi.js  medicine-import.js  modal.js  staff.js  stock-in-inline.js  stock-in.js  stock-status.js  ui-global.js  xlsx.full.min.js
src/test/java/com/pharmacy/: InventoryServiceReplenishTest.java  MedicineSoftDeleteTest.java  MedicineUpdatePersistenceTest.java  OrderRepositoryAggregateTest.java  SalesTrendDayTest.java  StockStatusUtilTest.java
src/test/resources/: application-test.yaml
(+170 files in other folders)
